<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"><!-- Türkçe karakter seçeneği -->
    <meta name="description" content="sayfanın açıklaması">
    <title>Menu</title><!-- sayfa başlığı browser da gözükür -->
    <link rel="stylesheet" href="reset.css"><!--  reset.css in linkini buraya ekledik -->
    <link rel="stylesheet" href="style.css"><!-- style.css in linkini buraya ekledik -->
  </head>
  <body><!-- burası sitenin iskeletinin oluşturulacağı yer -->
    <div class="menu"><!--bir div içerisine menu yu oluşturduk -->
      <ul><!-- sırasız bir liste oluşturduk -->
        <li><!-- liste elemanı -->
          <a href=""><!-- link şeklinde yaptık ki tıkladığımız zaman bizi bir yere yönlendirsin -->
          Anasayfa
          </a>
        </li>
        <li><!-- liste elemanı -->
          <a href=""><!-- link şeklinde yaptık ki tıkladığımız zaman bizi bir yere yönlendirsin -->
          İletişim
          </a>
        </li>
        <li><!-- liste elemanı -->
          <a href=""><!-- link şeklinde yaptık ki tıkladığımız zaman bizi bir yere yönlendirsin -->
          Maçlar
          </a>
        </li>
        <li><!-- liste elemanı -->
          <a href=""><!-- link şeklinde yaptık ki tıkladığımız zaman bizi bir yere yönlendirsin -->
          Oteller
          </a>
        </li>
      </ul>
      <div class="clear"></div>
    </div><!-- menu classının kapanışı -->
  </body>
</html>
